[gd_scene load_steps=4 format=2]

[ext_resource path="res://Crop/Crop.gd" type="Script" id=1]
[ext_resource path="res://Tileset/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 21.7372, 33.4664 )

[node name="Crop" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
growth_stage = 0
water_consumption_rate = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -8, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
vframes = 4
hframes = 4
_sections_unfolded = [ "Animation", "Visibility" ]


